# ASM-Framework

./: NHT.ASM.sln
NHT.ASM.Api/: Global.asax  Global.asax.cs  NHT.ASM.Api.csproj  packages.config
NHT.ASM.Api/App_Start/: WebApiConfig.cs
NHT.ASM.Api/Controllers/: CustomBaseController.cs  UserController.cs
NHT.ASM.Api/Properties/: AssemblyInfo.cs
NHT.ASM.Bll/: NHT.ASM.Bll.csproj
NHT.ASM.Bll/ConfigurationHelpers/: AutoMapperProfileConfiguration.cs  GenericMappingExtensions.cs
NHT.ASM.Bll/Interfaces/: ILogic.cs  IUserLogic.cs
NHT.ASM.Bll/Logic/: BaseLogic.cs  UserLogic.cs
NHT.ASM.Common/Resources/: Messages.Designer.cs  Messages.resx
NHT.ASM.Dal/: AsmContext.cs  DomainEntityRepository.cs  MyDropCreateDatabaseIfModelChanges.cs  NHT.ASM.Dal.csproj  NonDomainEntityRepository.cs
NHT.ASM.Dal/Helpers/: SeedHelper.cs
NHT.ASM.Dal/Interfaces/: IUserRepository.cs
NHT.ASM.Dal/Repositories/: UserRepository.cs
NHT.ASM.Dal/Uow/: EFUnitOfWork.cs  EFUnitOfWorkFactory.cs
NHT.ASM.Helpers/: ConfigHelper.cs  NHT.ASM.Helpers.csproj
NHT.ASM.Helpers/ExtensionMethods/: CustomExtensions.cs  ExceptionExtensions.cs
NHT.ASM.Infrastructure/: BaseDto.cs  DomainEntity.cs  IDomainEntityRepository.cs  INonDomainEntityRepository.cs  IResults.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  NHT.ASM.Infrastructure.csproj
NHT.ASM.Models/: NHT.ASM.Models.csproj
NHT.ASM.Models/DataTransferObjects/UserModel/: UserDto.cs  UserTypeDto.cs
NHT.ASM.Models/Entities/UserModel/: User.cs  UserType.cs
NHT.ASM.Models/Enums/: SmartEnum.cs  UserTypeEnum.cs
