<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHT.ASM.Dal\NHT.ASM.Dal.csproj" />
    <ProjectReference Include="..\NHT.ASM.Models\NHT.ASM.Models.csproj" />
  </ItemGroup>

</Project>
