<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHT.ASM.Helpers\NHT.ASM.Helpers.csproj" />
    <ProjectReference Include="..\NHT.ASM.Infrastructure\NHT.ASM.Infrastructure.csproj" />
    <ProjectReference Include="..\NHT.ASM.Models\NHT.ASM.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>

</Project>
